# Manager-System

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/gdou/: ManagerApplication.java
admin/src/main/java/com/gdou/admin/controller/: CaptchaController.java  ProfileController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/gdou/admin/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/i18n/: messages.properties
common/: pom.xml
common/src/main/java/com/gdou/common/annotaion/: Excel.java  Log.java
common/src/main/java/com/gdou/common/config/: ManagerSystemConfig.java
common/src/main/java/com/gdou/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  PageConstants.java  UrlConstants.java  UserConstants.java
common/src/main/java/com/gdou/common/core/: BaseController.java
common/src/main/java/com/gdou/common/core/page/: PageDomain.java  PageDomainBuilder.java
common/src/main/java/com/gdou/common/domain/: BaseEntity.java  PageVo.java  R.java  TableDataInfo.java  TreeSelect.java
common/src/main/java/com/gdou/common/domain/entity/: SysCache.java  SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserRole.java
common/src/main/java/com/gdou/common/domain/model/: LoginBody.java  LoginUser.java
common/src/main/java/com/gdou/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  UserStatus.java
common/src/main/java/com/gdou/common/exception/: ServiceException.java  UtilException.java
common/src/main/java/com/gdou/common/exception/base/: BaseException.java
common/src/main/java/com/gdou/common/exception/user/: BlackListException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
common/src/main/java/com/gdou/common/filter/: PropertyPreExcludeFilter.java
common/src/main/java/com/gdou/common/utils/: Arith.java  Base64.java  DateUtils.java  DictUtil.java  ExcelHandlerAdapter.java  IdUtils.java  LogUtils.java  MapBuilder.java  MapUtil.java  MessageUtils.java  MetaVo.java  PageUtils.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  UUID.java
common/src/main/java/com/gdou/common/utils/ip/: AddressUtils.java  HttpUtils.java  IpUtils.java
common/src/main/java/com/gdou/common/utils/spring/: SpringUtils.java
common/src/main/java/com/gdou/common/utils/sql/: SqlUtil.java
common/src/main/java/com/gdou/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
framework/: pom.xml
framework/src/main/java/com/gdou/framework/aspect/: LogAspect.java
framework/src/main/java/com/gdou/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  RedisConfig.java  ResourcesConfig.java  ThreadPoolConfig.java
framework/src/main/java/com/gdou/framework/config/MyBatisPlusConfig/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
framework/src/main/java/com/gdou/framework/factory/: AsyncFactory.java
framework/src/main/java/com/gdou/framework/security/: WebSecurityConfigurer.java
framework/src/main/java/com/gdou/framework/security/exception/: CaptchaException.java  CaptchaExpireException.java
framework/src/main/java/com/gdou/framework/security/filter/: CaptchaFilter.java  JWTAuthenticationFilter.java
framework/src/main/java/com/gdou/framework/security/handler/: AuthenticationEntryPointImpl.java  LoginFailHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
framework/src/main/java/com/gdou/framework/security/manager/: AsyncManager.java
framework/src/main/java/com/gdou/framework/security/password/: PasswordLoginFilter.java  PasswordLoginProvider.java  PasswordLoginToken.java
framework/src/main/java/com/gdou/framework/web/domain/: Server.java
framework/src/main/java/com/gdou/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
framework/src/main/java/com/gdou/framework/web/exception/: GlobalExceptionHandler.java
framework/src/main/java/com/gdou/framework/web/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  TokenService.java
system/: pom.xml
system/src/main/java/com/gdou/system/domain/: RouterVo.java
system/src/main/java/com/gdou/system/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/src/main/java/com/gdou/system/service/: SysConfigService.java  SysDictDataService.java  SysDictTypeService.java  SysLogininforService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
system/src/main/java/com/gdou/system/service/impl/: SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
system/src/main/resources/mapper/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
